.app {
  width: 1200px;
  margin: 0 auto;

  padding: 15px 25px;

  display: grid;
  justify-content: center;

  grid-template-rows: 74px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 16px;

  grid-template-areas:
    'h h'
    'n c';
}

.app-content {
  grid-area: c;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
